upstream upstream_account {
    server account:8000 max_fails=3 fail_timeout=500;
}

upstream upstream_prescription_aggregator {
    server prescription:8000 max_fails=3 fail_timeout=500;
}

server {
    listen 80;
    server_name _;

    location /authorize {
        internal;
        proxy_pass        http://upstream_account/authorize;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Content-Length "";
        proxy_pass_request_body off;
    }

    location /users {
        return 302 /users/;
    }
    location /users/ {
        proxy_pass        http://upstream_account/;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /prescription {
        return 302 /prescription/;
    }
    location /prescription/ {
        auth_request /authorize/;
        auth_request_set $name $sent_http_x_name;
        auth_request_set $role $sent_http_x_role;

        proxy_pass        http://upstream_prescription_aggregator/;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Name $name;
        proxy_set_header  X-Role $role;
    }
}