upstream upstream_account {
    server account:8000 max_fails=3 fail_timeout=500;
}

upstream upstream_prescription_aggregator {
    server prescription:8000 max_fails=3 fail_timeout=500;
}

server {
    listen 80;
    server_name _;

    location /authorize {
        internal;
        proxy_pass        http://upstream_account/authorize;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Content-Length "";
        proxy_pass_request_body off;
    }

    location / {
        proxy_pass        http://upstream_account/;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /scription {
        auth_request /authorize/;
        auth_request_set $name $sent_http_x_name;
        auth_request_set $role $sent_http_x_role;
        auth_request_set $national_code $sent_http_x_national_code;

        proxy_pass        http://upstream_prescription_aggregator/scription;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Name $name;
        proxy_set_header  X-Role $role;
        proxy_set_header  X-National-Code $national_code;
    }
}